* {
	font-family: 'Courier New', monospace; 
	box-sizing: border-box; 
}

html, body {
	margin: 0; 
	padding: 0; 
	font-size: 16px; 
}

main {
	display: grid; 
	grid-template-columns: 400px 1fr; 
	grid-template-rows: 1fr; 
}

.hidden {
	display: none !important; 
}

dialog {
	
	box-sizing: border-box;
	position: fixed; 
	margin: 0;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid black; 

	textarea {
		resize: none;
		display: block;
	}
}

aside {
	background-color: AliceBlue; 
	height: 100vh; 
	position: sticky;
	top: 0; 
	box-shadow: 0 1px 2px grey; 	
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	overflow: scroll;

	button {
		flex-shrink: 0;
		position: relative; 
		z-index: 1;
		width: 100%;
		height: 30px; 
		border: none;  
		background-color: AliceBlue;
		display: flex; 
		align-items: center;
		justify-content: center;
		white-space: nowrap; 
		overflow: hidden;

		svg {
			position: absolute; 
			left: 0;
			width: 20px; 
			height: 20px; 
		}
	}
	
	button#svg_btn {
		display: flex; 
		flex-direction: row;
		align-items: center; 
		width: 100%; 
	}
	
	div.project {
		display: grid; 
		grid-template-columns: 20px 20px 1fr;
		grid-template-rows: 30px;
		width: 100%;
		
		.addition {
			grid-column: 1 / -1; 
		}
	}
	
	div.todo {
		display: grid; 
		grid-template-columns: 20px 20px 1fr; 
		grid-template-rows: 30px; 
		width: 100%; 
		grid-column: 1 / -1; 
	}	

	button:hover {
		background-color: DarkTurquoise; 
	}

	button:active {
		background-color: Aquamarine;
	}
}

#display > * {
	margin: 0; 
}

div#display {
	display: flex; 
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 20px; 
	margin: 0; 

	h1 {
		font-size: 2rem; 
	}

	form {
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		padding-top: 10px; 
		padding-bottom: 10px; 
	}

	* {
		text-align: center; 
	}
}
